# VersionUpdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rine/versionupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rine/versionupdatedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  view_alertdialog5.xml
app/src/main/res/values/: color.xml
app/src/test/java/com/rine/versionupdatedemo/: ExampleUnitTest.java
versionupdate/: build.gradle
versionupdate/src/androidTest/java/com/rine/versionupdate/: ExampleInstrumentedTest.java
versionupdate/src/main/: AndroidManifest.xml
versionupdate/src/main/java/com/rine/versionupdate/: UpdateApp.java
versionupdate/src/main/java/com/rine/versionupdate/Contract/: UpdateAppContract.java  UpdateAppPresenter.java
versionupdate/src/main/java/com/rine/versionupdate/Entity/: DownloadBean.java
versionupdate/src/main/java/com/rine/versionupdate/Linstener/: UpdateAppDownListener.java  UpdateAppListener.java
versionupdate/src/main/java/com/rine/versionupdate/Service/: UpdataAppService.java
versionupdate/src/main/java/com/rine/versionupdate/api/: OkHttpDown.java
versionupdate/src/main/java/com/rine/versionupdate/utils/: DwonloadUtil.java  FilesUtils.java  LogUtils.java  NotificationUtils.java  RxBus.java  RxEvent.java  StringUtil.java
versionupdate/src/main/java/com/rine/versionupdate/widget/: AlertDialogUpdate.java
versionupdate/src/main/res/drawable/: progressbar_one.xml
versionupdate/src/main/res/layout/: dialog_confirm.xml  view_alertdialog5.xml
versionupdate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
versionupdate/src/main/res/xml/: update_file_paths.xml
versionupdate/src/test/java/com/rine/versionupdate/: ExampleUnitTest.java
